[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-branch = master
debian-branch = debian/sid

# Create pristine-tar on import
pristine-tar = True

# Run lintian to check package after build
postbuild = lintian -iIE --pedantic $GBP_CHANGES_FILE && echo "Lintian OK"""

[buildpackage]
export-dir = ../build-area/

[dch]
# ignore merge commit messages
git-log = --no-merges
